<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pelanggan"
        android:title="Data Pelanggan"
        app:showAsAction="never" />
    <item
        android:id="@+id/kendaraan"
        android:title="Data Kendaraan"
        app:showAsAction="never" />
    <item
        android:id="@+id/pdestinasi"
        android:title="Data Paket Destinasi"
        app:showAsAction="never" />
    <item
        android:id="@+id/pesanan"
        android:title="Data Pesanan"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>