<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvMahasiswa"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:text="UserId :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv1_npm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1_user_id"
                android:text="NPM :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv1_namaDepan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1_npm"
                android:text="Nama Depan :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv1_namaBelakang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1_namaDepan"
                android:text="Nama Belakang :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv1_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1_namaBelakang"
                android:text="Username :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv1_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1_username"
                android:text="Password :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv1_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1_password"
                android:text="Email :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv1_jenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1_email"
                android:text="Jenis Kelamin :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv1_noTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1_jenisKelamin"
                android:text="No Telepon :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv1_programStudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1_noTelepon"
                android:text="Program Studi :"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="UserId" />

            <TextView
                android:id="@+id/tv_npm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_id"
                android:text="NPM"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_namaDepan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_npm"
                android:text="Nama Depan"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_namaBelakang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_namaDepan"
                android:text="Nama Belakang"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_namaBelakang"
                android:text="Username"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:text="Password"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_password"
                android:text="Email"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_jenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email"
                android:text="Jenis Kelamin"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_noTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_jenisKelamin"
                android:text="No Telepon"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_programStudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_noTelepon"
                android:text="Program Studi"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>